artifact_path: /Users/sambitmohanty/Desktop/Cursor Code/MLOPS  Assignment/mlruns/0/models/m-6184315a0557496a9990fa90fd11b990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-6184315a0557496a9990fa90fd11b990
model_size_bytes: 1176
model_uuid: m-6184315a0557496a9990fa90fd11b990
prompts: null
run_id: a227c726203d473abe1b2263cbeac7e6
utc_time_created: '2025-12-12 09:57:59.519986'
